# dotnet-modular-react-template

./: .gitignore  .npmignore  .prettierignore  AGENTS.md  CHANGELOG.md  Directory.Packages.props  README.md  aspire.config.json  dotnet-modular-react-template-0.0.0.tgz  eslint.config.mjs  package.json  pnpm-lock.yaml
.github/: dependabot.yml
.github/workflows/: publish-npm.yml  verify.yml
.specify/: feature.json
.specify/memory/: changelog.md  constitution.md  plan.md  spec.md
.specify/templates/: plan-template.md
docs/: README.md  governance.md  identity-initial-admin-setup-plan.md  openspec.md  release-readiness.md  speckit.md  template-decisions.md  testing.md  to_test.md
docs/architecture/: orchestration.md  server.md  web.md
docs/modules/: identity.md
docs/platform/: auth-and-authorization.md  local-services.md
docs/template/: README.md  current-state.md  implementation-plan.md  template-decisions.md  todo.md
docs/testing/: e2e.md  server.md  web.md
docs/todo/: openspec-pivot-migration.md
orchestration/: README.md
orchestration/ModularTemplate.Orchestration/: ModularTemplate.Orchestration.csproj  Program.cs  appsettings.Development.json
scripts/: README.md  bootstrap-template.js  bootstrap-template.mjs  bootstrap-template.test.js  check-api-client.js  generate-api-client.js  generate-openapi.js  package-smoke.test.js  template-docs.test.js  verify-bootstrap.js  verify-bootstrap.mjs
server/: README.md
server/tests/: Directory.Build.props
server/tests/ModularTemplate.Host.Tests/: ModularTemplate.Host.Tests.csproj
server/tests/ModularTemplate.Host.Tests/Authentication/: AuthEndpointTests.cs
server/tests/ModularTemplate.Host.Tests/Authorization/: ApplicationAccessPolicyTests.cs  CookieApplicationAccessPolicyTests.cs
server/tests/ModularTemplate.Host.Tests/CurrentUser/: GetMeNoAccessTests.cs
server/tests/ModularTemplate.Host.Tests/Support/: HostApplicationFactory.cs
server/tests/modules/ModularTemplate.Identity.Infrastructure.Tests/Persistence/: IdentityStoreTests.cs
server/tests/modules/ModularTemplate.Identity.Infrastructure.Tests/Support/: PostgreSqlFixture.cs
server/tests/modules/ModularTemplate.Identity.Tests/Access/: InitialApplicationAccessBootstrapperTests.cs
server/tests/modules/ModularTemplate.Identity.Tests/Authorization/: ApplicationAccessAuthorizerTests.cs
server/tests/modules/ModularTemplate.Identity.Tests/CurrentUser/: CurrentUserProviderTests.cs
server/tests/modules/ModularTemplate.Identity.Tests/Support/: InMemoryIdentityStore.cs
specs/001-auth-session-current-user/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
template/: .gitignore  .npmignore  .prettierignore  AGENTS.md  Directory.Packages.props  ModularTemplate.slnx  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
template/.config/: dotnet-tools.json
template/server/src/ModularTemplate.Migrator/: MigratorCommand.cs  MigratorComposition.cs  MigratorRunner.cs  ModularTemplate.Migrator.csproj  Program.cs  appsettings.Development.json
template/server/src/ModularTemplate.Migrator/Properties/: launchSettings.json
template/server/src/ModularTemplate.Persistence/: ModularTemplate.Persistence.csproj
template/server/src/ModularTemplate.Persistence/Configuration/: PersistenceConfiguration.cs
template/server/src/ModularTemplate.Persistence/DomainEvents/: StoredDomainEvent.cs  StoredDomainEventConfiguration.cs
template/server/src/ModularTemplate.Persistence/Migrations/: 20260511222738_InitialCreate.Designer.cs  20260511222738_InitialCreate.cs  ModularTemplateDbContextModelSnapshot.cs
template/server/src/ModularTemplate.Persistence/Transactions/: CommandTransactionBehavior.cs
template/server/src/modules/ModularTemplate.Identity.Infrastructure/: IdentityInfrastructureConfiguration.cs  ModularTemplate.Identity.Infrastructure.csproj
template/server/src/modules/ModularTemplate.Identity.Infrastructure/Persistence/: ApplicationAccessRepository.cs  IdentityEntityTypeConfigurations.cs  LocalUserRepository.cs
template/server/tests/modules/ModularTemplate.Identity.Tests/: ModularTemplate.Identity.Tests.csproj
template/server/tests/modules/ModularTemplate.Identity.Tests/Access/: ApplicationAccessTests.cs  GrantInitialAdminAccessCommandHandlerTests.cs  GrantInitialApplicationAccessCommandHandlerTests.cs
template/server/tests/modules/ModularTemplate.Identity.Tests/CurrentUser/: CurrentUserProviderTests.cs
template/server/tests/modules/ModularTemplate.Identity.Tests/Support/: InMemoryIdentityContext.cs
template/server/tests/modules/ModularTemplate.Identity.Tests/Users/: LocalUserTests.cs
web/: README.md
(+157 files in other folders)
